<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          background-image: url('mileycyrus.jpg');
          background-size: auto; 
          background-position: center;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
        table {
          width: 60%;
          border-collapse: separate;
            border-spacing: 1px; 
            background-color: rgb(120, 120, 27);
          
        }
        th,
        td {
          border: 1px solid;
          padding: 1px;
          text-align: center;
        }
        th {
            background-color: white;
            
        }
        td {
            background-color: rgb(228, 230, 171);
        }
        
      </style>
</head>
<body>

    
    <table>
       
        <tr>
            <th colspan="2">ENCABEZADO</th>
        </tr>
        <tr>
            <td>CELDA1</td>
            <td>CELDA2</td>
        </tr>


    </table>
</body>
</html>