<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 1px;
        background-color: rgb(235, 235, 155);
        color: rgb(133, 59, 6);
      }
      th,
      td {
        border: 1px solid black;
        padding: 3px;
        text-align: center;
        background-color: white;
      }

      .backverde {
        background-color: rgb(203, 253, 152);
      }

      .backrojo {
        background-color: rgb(232, 185, 152);
      }

      .backamarillo {
        background-color: rgb(249, 249, 165);
      }
      td {
        background-image: url(huellas.jpg);
        background-size: 100%;
        
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="4" class="backverde">
          DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE
        </th>
      </tr>
      <tr>
        <th class="backrojo" rowspan="2">DIFERENCIAS</th>
        <th class="backrojo" colspan="2">PERRO</th>
        <th class="backrojo" rowspan="2">HOMBRE</th>
      </tr>
      <tr>
        <th class="backamarillo">PEQUEÑO</th>
        <th class="backamarillo">GRANDE</th>
      </tr>

      <tr>
        <td class="backrows">Duración de crecimiento</td>
        <td>10 meses</td>
        <td>18 a 24 meses</td>
        <td>16 años</td>
      </tr>
      <tr>
        <td>Tiempo de gestación</td>
        <td colspan="2">58 a 63 días</td>
        <td>9 meses</td>
      </tr>
      <tr>
        <td>Duración de vida del pelo/cabello</td>
        <td colspan="2">1 año</td>
        <td>2 a 7 años</td>
      </tr>
    </table>
  </body>
</html>
