<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postre de la semana</title>
    <style>
      body {
        background-color: rgba(172, 214, 235, 0.49);
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: #0a6bc6;
        background-color: rgba(28, 190, 239, 0.202);
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: #0a81c6;
      }

      h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: #0a81c6;
      }

      span {
        color: rgba(74, 88, 241, 0.969);
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <header><h1>Postre de la semana</h1></header>

    <h2>Galletas caseras con pedacitos de chocolate</h2>
    <p><span>Cantidad de galletas:</span> 12</p>
    <p><span>Tiempo de preparación:</span> 20 minutos</p>
    <p><span>Tiempo de cocción:</span> 15 minutos</p>

    <h3>Ingredientes</h3>
    <ul style="list-style-type: circle">
      <li>275 g harina de trigo</li>
      <li>100 g azúcar</li>
      <li>1 pizca de sal en escamas</li>
      <li>1 huevo</li>
      <li>1 cucharadita de esencia de vainilla</li>
      <li>125 g de mantequilla</li>
      <li>75 g de pepitas de chocolate</li>
    </ul>
    <h3>Preparación</h3>
    <ol style="list-style-type: decimal">
      <li>
        Precalentamos el horno a 180 ºC. En un bol ponemos la harina, el azúcar
        y la sal
      </li>
      <li>Añadimos el huevo y la esencia de vainilla</li>
      <li>Derretimos la mantequilla para añadir a la masa</li>
      <li>
        Mezclamos todos los ingredientes de la masa y añadimos las pepitas de
        chocolate
      </li>
      <li>Hacemos 12 porciones con la ayuda de una cuchara para helados</li>
      <li>Aplastamos las galletas con el dorso de la cuchara</li>
      <li>Horneamos las galletas por 15 minutos</li>
      <li>Llevamos las cookies a una rejilla para que enfríen</li>
      <li>Comemos las galletas cuando estén frías</li>
    </ol>
  </body>
</html>
